export default {
  translation: {
    name: 'Eng',
    loginPageTitle: 'Log In',
    loginPageError: 'the username or password is incorrect',
    username: 'Username',
    password: 'Password',
    confirmPassword: 'Confirm password',
    newuser: 'New user?',
    singup: 'Sing Up',
    singupPageTitle: 'Sing Up',
    haveaccaunt: 'Already have an account?',
    login: 'Log In',
    logout: 'Log Out',
    channels: 'Channels',
    addChannel: 'Add channel',
    channelName: 'Channel name',
    chat: 'Chat',
    removeChannel: 'Remove channel',
    renameChannel: 'Reneme channel',
    remove: 'Remove',
    rename: 'Rename',
    sureRemove: 'Are you sure you want to delete this channel?',
    submit: 'Submit',
    cancle: 'Cancel',
    send: 'Send',
    confirm: 'Confirm',
    required: 'Required field!',
    toShort: 'Must be more than {{min}} characters!',
    toLong: 'Must be less than {{max}} characters!',
    notOneOf: 'Must be unique',
  },
};
