export default {
  translation: {
    name: 'Рус',
    loginPageTitle: 'Войти',
    loginPageError: 'неверные логин или пароль',
    username: 'Имя пользователя',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    newuser: 'Нет аккаунта?',
    singup: 'Регистрация',
    singupPageTitle: 'Регистрация',
    haveaccaunt: 'Уже есть аккаунт?',
    login: 'Войти',
    logout: 'Выйти',
    channels: 'Каналы',
    addChannel: 'Создать канал',
    channelName: 'Название канала',
    chat: 'Чат',
    removeChannel: 'Удалить канал',
    renameChannel: 'Переименовать канал',
    remove: 'Удалить',
    rename: 'Переименовать',
    sureRemove: 'Вы уверены, что хотите удалить этот канал?',
    submit: 'Отправить',
    cancle: 'Отмена',
    send: 'Отправить',
    confirm: 'Подтвердить',
    required: 'Обязательное поле!',
    toShort: 'Должно быть больше 3 символов!',
    toLong: 'Должно быть менбше 30 символов!',
    notOneOf: 'Такое название уже существует',
  },
};
